# API Keys (get free keys from these services)
# Football-data.org: https://www.football-data.org/client/register
# The Odds API: https://the-odds-api.com/

FOOTBALL_DATA_API_KEY=your_football_data_key_here
ODDS_API_KEY=your_odds_api_key_here
